<html>
  <head>
  <title>Validation</title>

<link rel="stylesheet" href="bootstrap.min.css">


  </head>
    <body background="1.jpg">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div style="position:relative; left:50px;"><a class="navbar-brand" href="#"><img src="index.png" height="40px"></a></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">


<div style="position:absolute; right:50px;">
      <button class="btn btn-success my-2 my-sm-0" type="submit">Sign in</button></div>

  </div>
</nav><br><br>

<center><h1>Create your Google Account</h1></center>

<div class="row">
<div class="col-md-6 col-sm-6"><br><br>
<br>  <center><h5>One account is all you need</h5>
  <p>One free account gets you into everything Google. </p>
<img src="search.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="gmail.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="google.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="youtube.png">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="drive.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="photos.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="google-play.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="chrome.png">
<br><br><br><br>
<h5>Take it all with you</h5>
<p>Switch between devices, and pick up wherever you left off. </p><br>
<img src="2.png">
</center>
</div>
<div class="col-md-6 col-sm-6"><br><center><div class="container">
	    <form name="myForm" id="myForm" action="index.html" method="post">

    <b>  <label for="username">Name</label></b><br>
<input type="text" placeholder="Full name" name="username" class="form-control" size="50"><br>
  <b>Create a password</b><br>
         <input type="password" class="form-control" id="psw" name="psw"><br>
         <b>Email</b><br> <input type="email" class="form-control" name="email" placeholder="@gmail.com"><br>
         <b> Your Birth Date</b><br>
         <input type="text" placeholder="dd" id="birthDay" name="birthDay" size="2" required> &nbsp;
       <input type="text" placeholder="mm" id="birthMonth" name="birthMonth" size="2" required> &nbsp;
         <input type="text" placeholder="yyyy" id="birthYear" name="birthYear" size="4" required><br><br>


      <b>Gender</b><br>
        <select>
          <option  selected="" value="Default">I am</option>
            <option>Male</option>
              <option>Female</option>
                <option>Others</option>
                  <option>Rather not say</option>
                </select><br><br>



  		<b>  <label>Contact No</label></b><br/>
		  <input type="text" class="form-control" name="phone" placeholder="Contact No."> <br/>

      <b>Location</b><br>
    <select>
      <option>Location</option>
        <option>India</option>
          <option>America</option>
            <option>Pakistan</option>
              <option>Australia</option>
            </select><br><br><br/>
            <div name="error" id="error">
               </div>
		  <input type="submit" class="btn btn-success" value="Submit" name="submit"/>
    </form></div></center>
</div>
<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="validate.min.js"></script>
          <script type="text/javascript" src="lettersonly.js"></script>
            <script type="text/javascript" src="moment.js"></script>

<script>
$(document).ready(function() {
  $.validator.addMethod("hello", function(value, element)
{
  return this.optional(element) || value.length>=8 && /\d/.test(value) && /[a-z]/i.test(value);
}, "Please enter atleast 8 characters which contains atleast 1 letter, 1 number and 1 special character");

$.validator.addMethod("there", function(value, element)
{
return this.optional(element) || value.length==10 && /^(\+\d{1,3}[- ]?)?\d{10}$/.test(value);
}, "Please enter a valid number of 10 digits");

  $("#myForm").validate({
    rules:
    {
      username: {
        required: true,
        minlength: 2,
        maxlength: 20,
        lettersonly: true
      },
      email: {
        required: true,
        email: true
      },
      psw:
      {
        required: true,
        hello: true
      },
      phone: {
        required: true,
        there: true
      },
    },
    messages:
    {
      username: {
        required: "Name is required",
        minlength: "Name is too short",
        maxlength: "Name is too long",
        lettersonly: "Numbers are not allowed in this field"
      },

      email: {
        required: "Email id is required",
        email: "wrong email format"
      },

      phone: {
        required: "Your contact number is required",
        minlength: "contact number must contain 10 digits"
      }
  }
});
});


</script>
<script language="JavaScript1.2">
        $("#myForm").submit(function(){
            var day = $("#birthDay").val();
            var month = $("#birthMonth").val();
            var year = $("#birthYear").val();
            var age  = 18

            var mydate = new Date();
            mydate.setFullYear(year, month-1, day);
            var currdate = new Date();
            currdate.setFullYear(currdate.getFullYear() - age);
            if ((currdate - mydate) < 0){
                alert("Sorry, only persons over the age of " + age + " may enter this site");
                return false;
            }

            return true;
            });    </script>


  </body>
</html>
