<html>
<head>
</head>
<body>
<form action="#" method="post">
<table border="0">
	<tr>
		<td>
			<select name="sel1" size="10" multiple="multiple">
			<option value="1">Left1</option>
			<option value="2">Left2</option>
			<option value="3">Left3</option>
			<option value="4">Left4</option>
			<option value="5">Left5</option>
			</select>
		</td>
    <td align="center" valign="middle">
      <input type="button" value="--&gt;"
       onclick="move(this.form.sel1, this.form.sel2);" /><br />
      <input type="button" value="&lt;--"
       onclick="move(this.form.sel2, this.form.sel1);" />
    </td>

		<td align="center" valign="middle">
			<input type="button" value="--&gt;&gt;"
			 onclick="moveOptions(this.form.sel1, this.form.sel2);" /><br />
			<input type="button" value="&lt;&lt;--"
			 onclick="moveOptions(this.form.sel2, this.form.sel1);" />
		</td>
		<td>
			<select name="sel2" size="10" multiple="multiple">
			<option value="1">Right1</option>
			<option value="2">Right2</option>
			<option value="3">Right3</option>
			<option value="4">Right4</option>
			<option value="5">Right5</option>
			</select>
		</td>
	</tr>
</table>
</form>
</body>
<Script>


function addOption(theSel, theText, theValue)
{
  var newOpt = new Option(theText, theValue);
  var selLength = theSel.length;
  theSel.options[selLength] = newOpt;
}

function deleteOption(theSel, theIndex)
{
  var selLength = theSel.length;
  if(selLength>0)
  {
    theSel.options[theIndex] = null;
  }
}

function moveOptions(theSelFrom, theSelTo)
{

  var selLength = theSelFrom.length;
  var selectedText = new Array();
  var selectedValues = new Array();
  var selectedCount = 0;

  var i;
  var count=0;

  for(i=selLength-1; i>=0; i--)
  {
    if(theSelFrom.options[i].selected)
    {
      count=count+1;
    }
  }
  if(count>1)
  {
    for(i=selLength-1; i>=0; i--)
    {
    if(theSelFrom.options[i].selected)
    {

      selectedText[selectedCount] = theSelFrom.options[i].text;
      selectedValues[selectedCount] = theSelFrom.options[i].value;
      deleteOption(theSelFrom, i);
    selectedCount++;
    }
  }}


  for(i=selectedCount-1; i>=0; i--)
  {
    addOption(theSelTo, selectedText[i], selectedValues[i]);
  }

}






function addOpt(theSel, theText, theValue)
{
  var newOpt = new Option(theText, theValue);
  var selLength = theSel.length;
  theSel.options[selLength] = newOpt;
}

function deleteOpt(theSel, theIndex)
{
  var selLength = theSel.length;
  if(selLength>0)
  {
    theSel.options[theIndex] = null;
  }
}

function move(theSelFrom, theSelTo)
{

  var selLength = theSelFrom.length;
  var selectedText = new Array();
  var selectedValues = new Array();
  var selectedCount = 0;

  var j;
  var counting=0;

  for(j=selLength-1; j>=0; j--)
  {
    if(theSelFrom.options[j].selected)
    {
      counting=counting+1;
    }
  }
  if(counting==1)
  {
    for(j=selLength-1; j>=0; j--)
    {
    if(theSelFrom.options[j].selected)
    {

      selectedText[selectedCount] = theSelFrom.options[j].text;
      selectedValues[selectedCount] = theSelFrom.options[j].value;
      deleteOpt(theSelFrom, j);
    selectedCount++;
    }
  }}


  for(j=selectedCount-1; j>=0; j--)
  {
    addOpt(theSelTo, selectedText[j], selectedValues[j]);
  }

}



</script>
