<html>
  <head>
  <title>String validation</title>

    <script>
    function jhk()
    {
      var string= document.getElementById("str").value;
      string= string.trim().replace(/\s+/g, ' ');
      document.write(string);
      return false;
    }
    </script>
  </head>
  <body>
    Enter a String <br><input type="text" placeholder="only string" id="str" >
   <button onclick="jhk()">Submit</button>
  </body>
</html>
