<html>
  <head>
  <title>Validation</title>

<link rel="stylesheet" href="bootstrap.min.css">

    <script language="javascript">


             function ValidationEvent() {

         var bday=parseInt(document.forms["myForm"].txtBday.value);
        var bmo=(parseInt(document.forms["myForm"].txtBmo.value)-1);
        var byr=parseInt(document.forms["myForm"].txtByr.value);
         var age;
        var now = new Date();
        var tday=now.getDate();
        var tmo=(now.getMonth());
        var tyr=(now.getFullYear());
         if((tmo > bmo)||(tmo==bmo & tday>=bday))
        {age=byr}
        else
        {age=byr+1}
        if((tyr-age)<18){
        alert('You are not adult');
        return false;
        }

        var x = document.forms["myForm"]["email"].value;
           var atpos = x.indexOf("@");
           var dotpos = x.lastIndexOf(".");
           if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
               alert("Not a valid e-mail address");
               return false;
           }


       var a = document.forms["myForm"]["phone"].value;
       if(a=="")
       {
       alert("please Enter the Contact Number");
       document.forms.phone.focus();
       return false;
       }
       if(isNaN(a))
       {
       alert("Enter the valid Mobile Number(Like : 9566137117)");
       document.forms.phone.focus();
       return false;
       }
       if((a.length < 1) || (a.length > 10))
       {
       alert(" Your Mobile Number must be 1 to 10 Integers");
       document.forms.phone.focus();
       return false;
       }
      var uname = document.myForm.username;
       var letters = /^[A-Za-z]+$/;
      if(uname.value.match(letters))
      {
      return true;
      }
      else
      {
      alert('Username must have alphabet characters only');
      uname.focus();
      return false;
      }



      };


</script>
  </head>
    <body background="1.jpg">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div style="position:relative; left:50px;"><a class="navbar-brand" href="#"><img src="index.png" height="40px"></a></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">


<div style="position:absolute; right:50px;">
      <button class="btn btn-success my-2 my-sm-0" type="submit">Sign in</button></div>

  </div>
</nav><br><br>

<center><h1>Create your Google Account</h1></center>

<div class="row">
<div class="col-md-6 col-sm-6"><br><br>
<br>  <center><h5>One account is all you need</h5>
  <p>One free account gets you into everything Google. </p>
<img src="search.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="gmail.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="google.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="youtube.png">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="drive.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="photos.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="google-play.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="chrome.png">
<br><br><br><br>
<h5>Take it all with you</h5>
<p>Switch between devices, and pick up wherever you left off. </p><br>
<img src="2.png">
</center>
</div>
<div class="col-md-6 col-sm-6"><br><center><div class="container">
	    <form name="myForm" action="#" method="post">

    <b>  <label for="username">Name</label></b><br>
<input type="text" placeholder="Full name" name="username" class="form-control" size="50" required><br>

      <b>Create a password</b><br>
         <input type="password" class="form-control" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
         <b>Email</b><br> <input type="text" class="form-control" name="email" placeholder="@gmail.com" required><br>
        <b> Your Birth Date</b><br>
        <input type="text" placeholder="mm" name="txtBmo"size="2" required> &nbsp;
      <input type="text" placeholder="dd" name="txtBday" size="2" required> &nbsp;
        <input type="text" placeholder="yyyy" name="txtByr"size="4" required><br><br>

      <b>Gender</b><br>
        <select>
          <option  selected="" value="Default" required>I am</option>
            <option>Male</option>
              <option>Female</option>
                <option>Others</option>
                  <option>Rather not say</option>
                </select><br><br>



  		<b>  <label>Contact No</label></b><br/>
		  <input type="text" class="form-control" name="phone" placeholder="Contact No." required> <br/>

      <b>Location</b><br>
    <select>
      <option>Location</option>
        <option>India</option>
          <option>America</option>
            <option>Pakistan</option>
              <option>Australia</option>
            </select><br><br><br/>

		  <input type="submit" class="btn btn-success" value="Submit" onclick="ValidationEvent()" />
    </form></div></center>
</div>
  </body>
</html>
