<html>
  <head>
  <title>Multiselect</title>
  <style>
  body
{
    padding:10px;
    font-family:verdana;
    font-size:8pt;
}

select
{
    font-family:verdana;
    font-size:10pt;
    width : 150px;
    height:150px;
}
input
{
    text-align: center;
    v-align: middle;
}
  </style>
</head>
    <body>
<table style='width:370px;'>
    <tr>
        <td style='width:160px;'>
            <b>List 1:</b><br/><br>
           <select multiple="multiple" id='lstBox1'>
              <option value="india">India</option>
              <option value="pakistan">Pakistan</option>
              <option value="bangladesh">Bangladesh</option>
              <option value="china">China</option>
              <option value="srilanka">Sri Lanka</option>
              <option value="japan">Japan</option>
        </select>
    </td>
    <td style='width:50px;text-align:center;vertical-align:middle;'>
        <input type='button' id='btnRight' value ='  >  '/>
        <br/><input type='button' id='btnLeft' value ='  <  '/>
    </td>
    <td style='width:50px;text-align:center;vertical-align:middle;'>
        <input type='button' id='doubleRight' value ='  >>  '/>
        <br/><input type='button' id='doubleLeft' value ='  <<  '/>
    </td>
    <td style='width:160px;'>
        <b>List 2: </b><br/><br>
        <select multiple="multiple" id='lstBox2'>
          <option value="england">England</option>
          <option value="spain">Spain</option>
          <option value="italy">Italy</option>
          <option value="france">France</option>
          <option value="germany">Germany</option>
          <option value="dutch">Netherlands</option>
        </select>
    </td>
</tr>
</table>
<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
    $('#btnRight').click(function(e) {
        var selectedOpts = $('#lstBox1 option:selected');
        if (selectedOpts.length == 0) {
            alert("Nothing to move.");
            e.preventDefault();
        }
  if (selectedOpts.length == 1) {
        $('#lstBox2').append($(selectedOpts).clone());
        $(selectedOpts).remove();
        e.preventDefault();
}    });

    $('#btnLeft').click(function(e) {
        var selectedOpts = $('#lstBox2 option:selected');
        if (selectedOpts.length == 0) {
            alert("Nothing to move.");
            e.preventDefault();
        }
  if (selectedOpts.length == 1) {
        $('#lstBox1').append($(selectedOpts).clone());
        $(selectedOpts).remove();
        e.preventDefault();
}    });



    $('#doubleRight').click(function(e) {
        var selectedOpts = $('#lstBox1 option:selected');
        if (selectedOpts.length == 0) {
            alert("Nothing to move.");
            e.preventDefault();
        }
  if (selectedOpts.length > 1) {
        $('#lstBox2').append($(selectedOpts).clone());
        $(selectedOpts).remove();
        e.preventDefault();
      }
    });

    $('#doubleLeft').click(function(e) {
        var selectedOpts = $('#lstBox2 option:selected');
        if (selectedOpts.length == 0) {
            alert("Nothing to move.");
            e.preventDefault();
        }
  if (selectedOpts.length > 1) {
        $('#lstBox1').append($(selectedOpts).clone());
        $(selectedOpts).remove();
        e.preventDefault();
}    });

});
</script>
</body></html>
